DEV_DB_HOST="ep-royal-surf-a6jx6b7h.us-west-2.aws.neon.tech"
DEV_DB_USER="ctc-practice_owner"
DEV_DB_PASSWORD="sS8B9XwOTvpk"
DEV_DB_PORT="5432"
DEV_DB_NAME="ctc-practice"
DEV_CLIENT_HOSTNAME="http://localhost"
DEV_CLIENT_PORT="3000"
NODE_ENV="DEVELOPMENT"