DB_HOST=ep-royal-surf-a6jx6b7h.us-west-2.aws.neon.tech
DB_USER=ctc-practice_owner
DB_PASSWORD=sS8B9XwOTvpk
DB_PORT=5432
DB_NAME=ctc-practice

# Switches between local dev env vars and deployment env vars
NODE_ENV = "development"

# Development Environment Variables
######################################
DEV_SERVER_PORT = 3001

DEV_CLIENT_HOSTNAME = "https://localhost"
DEV_CLIENT_PORT = 3000